<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metro Blog</title>
    <link rel="stylesheet" type="text/css" href="/Metro Style Project/styles/styles.css">
</head>

<body>
    <section class="section">
        <div class="apple">
            <h1>Apple iPad</h1>
            <h2>Reviews</h2>
            <div class="video">
                    <a href="https://www.youtube.com/watch?v=pruBeqD4tOI" class="vr"
                    target="_blank">  
                    <img src="/images/Shape%2010.png" alt="Shape"></a>
                    <a href="https://www.youtube.com/watch?v=pruBeqD4tOI" class="vr2"
                    target="_blank">Video review</a>
            </div>           

            <img src="/images/ipad.png" id="ipad" alt="Ipad">
        </div>        
    </section>
    <footer>
        <div class="container">

                <span class="link">
                    <label for="rights">All Rights Reserved to</label>
                    <a href="https://cssauthor.com/" id="rights" target="_blank">
                    cssauthor.com  
                    </a>
                </span>
                <span class="icons">
                        <a href="https://www.facebook.com/" target="_blank">
                        <img src="/images/fb_1.png" alt="FaceBook">
                        </a>
                        <a href="https://twitter.com/?lang=ru" target="_blank">
                        <img src="/images/twitter_1.png" alt="Twitter">
                        </a>
                        <a href="https://www.youtube.com/watch?v=LDMhOHNMU-g&list=PLSItLCa2c5zbhy3TP3yAiMgpx2wcs_sOn&index=3" target="_blank">
                        <img src="/images/you_tube.png" alt="Youtube">
                        </a> 
                </span>
        </div>
    </footer>
    
</body>
</html>